<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>
import os
import sys
import pya
from   importlib import reload  
import sys



importPath  = os.path.dirname(__file__)
if not importPath in sys.path:
    sys.path.insert(0, importPath)


# asteval midified from source : https://lmfit.github.io/asteval
import astutils
import asteval
import Lib_ArrayMagic


reload(astutils)
reload(asteval)
reload(Lib_ArrayMagic)


from astutils       import *
from asteval        import *
from Lib_ArrayMagic import PlaceHolder, LabeledPlaceHolder, FunctionArray



        
class ArrayMagic(pya.Library):
  def __init__(self):
    self.description = "ArrayMagic"
    self.layout().register_pcell("PlaceHolder",        PlaceHolder())
    self.layout().register_pcell("LabeledPlaceHolder", LabeledPlaceHolder())
    self.layout().register_pcell("FunctionArray",      FunctionArray())
    self.register("ArrayMagic")

ArrayMagic()</text>
</klayout-macro>
