<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import os
import sys
import pya
from   importlib import reload  

importPath  = os.path.dirname(__file__)
if not importPath in sys.path:
    sys.path.insert(0, importPath)

# asteval midified from source : https://lmfit.github.io/asteval
import astutils
import asteval
import Lib_ArrayMagic_RectHolder
import Lib_ArrayMagic_PlaceHolder
import Lib_ArrayMagic_LabeledPlaceHolder
import Lib_ArrayMagic_FunctionArray


def rld():
    from   importlib import reload 
    reload(astutils)
    reload(asteval)
    reload(Lib_ArrayMagic_RectHolder)
    reload(Lib_ArrayMagic_PlaceHolder)
    reload(Lib_ArrayMagic_LabeledPlaceHolder)
    reload(Lib_ArrayMagic_FunctionArray)

rld()

from astutils       import *
from asteval        import *
from Lib_ArrayMagic_RectHolder         import RectHolder
from Lib_ArrayMagic_PlaceHolder        import PlaceHolder
from Lib_ArrayMagic_LabeledPlaceHolder import LabeledPlaceHolder
from Lib_ArrayMagic_FunctionArray      import FunctionArray

        
class ArrayMagic(pya.Library):
  def __init__(self):   
    self.description = "ArrayMagic"
    self.layout().register_pcell("RectHolder",         RectHolder())
    self.layout().register_pcell("PlaceHolder",        PlaceHolder())
    self.layout().register_pcell("LabeledPlaceHolder", LabeledPlaceHolder())
    self.layout().register_pcell("FunctionArray",      FunctionArray())
    self.register("ArrayMagic")

ArrayMagic()</text>
</klayout-macro>
